# CityInfo

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230409023030_CityDbInitialMigration.Designer.cs  20230409023030_CityDbInitialMigration.cs  20230409023958_CityInfoDbAddPointsOfInterestDescription.Designer.cs  20230409023958_CityInfoDbAddPointsOfInterestDescription.cs  20230409024732_DatabaseSeed.Designer.cs  20230409024732_DatabaseSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInteresetDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
